<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@color/design_default_color_on_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am is..."
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextBio"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:hint="Enter your name..."
                android:inputType="text"
                android:textColorHint="#78909C"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textSize="22sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbies:"
                android:textSize="20sp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkBoxCoding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coding"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/checkBoxGaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gaming"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/checkBoxMemes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memes"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/checkBoxProcrastinating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Procrastinating"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonHello"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@null"
            android:backgroundTint="@null"
            android:onClick="onHelloButtonClicked"
            android:scaleType="fitCenter"
            android:src="@drawable/tick_icon_x474"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    </LinearLayout>

</LinearLayout>

