<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkGrey"
    android:theme="@style/Theme.Lab02"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
   >

    <LinearLayout
        android:theme="@style/Theme.AppCompat.NoActionBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="36x2="
            android:layout_gravity="end"
            android:textAlignment="textEnd"
            android:textSize="30sp"
            android:id="@+id/workingsTextView"
            tools:ignore="NestedWeights,RtlCompat,RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:paddingEnd="30dp"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:text="64"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="64sp"
            android:id="@+id/resultTextView"
            tools:ignore="RtlCompat,RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="#424242"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="#424242"
                tools:ignore="NestedWeights" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/darkGrey"
                android:text="()"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="#424242" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/darkGrey"
                android:text="^"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="#424242" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/orange"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/gray" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/gray" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/gray" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="X"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/orange"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/gray" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/gray" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/gray" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/orange"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/gray" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/gray" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/gray" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="+"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/orange"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="2"
                android:background="@color/gray"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/gray" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/gray"
                android:text="."
                android:textColor="@color/white"
                android:textSize="@dimen/calcButtonTextSize"
                app:backgroundTint="@color/gray" />


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin=".6dp"
                android:layout_weight="1"
                android:background="@color/orange"
                android:text="="
                android:textColor="@color/white"
                android:textSize="40sp"
                app:backgroundTint="@color/orange"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>

